# GSM-MANAGER-SPRING-BOOT

./: pom.xml
src/main/java/org/sid/: ConfigurationBean.java  GsmManagerApplication.java
src/main/java/org/sid/controller/: ExcelReportController.java  GsmManagerController.java
src/main/java/org/sid/dao/: DotationDao.java  EntiteDao.java  PersonnelDao.java  PersonnelPuceDao.java  PuceDao.java  UtilisateurDao.java
src/main/java/org/sid/entities/: Dotation.java  Entite.java  Personnel.java  PersonnelPuce.java  Puce.java  Utilisateur.java
src/main/java/org/sid/sec/: SecurityConfig.java  SecurityController.java
src/main/java/org/sid/service/: GsmManagerService.java  IDotationService.java  IEntiteService.java  IPersonnelPuceService.java  IPersonnelService.java  IPuceService.java
src/main/java/org/sid/service/Impl/: DateUtil.java  DateUtil1.java  DotationServiceImpl.java  EntiteServiceImpl.java  PersonnelPuceServiceImpl.java  PersonnelServiceImpl.java  PuceServiceImpl.java
src/main/java/org/sid/view/: ExcelView.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: affectations.html  dotations.html  entites.html  index.html  login.html  puces.html
src/main/resources/templates/java/org/sid/: GsmManagerApplicationTests.java
